{
  "name": "papaya-viewer",
  "version": "1.0.1449",
  "description": "A JavaScript atlas viewer based on papaya project.",
  "main": "src/js/main.js",
  "scripts": {
    "build": "rm -rf ./build; mkdir ./build; ./papaya-builder.sh"
  },
  "keywords": [
    "JavaScript",
    "medical imaging",
    "nifti",
    "DICOM"
  ],
  "author": "Da Zhi",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.2.3",
    "colormap": "^2.3.1",
    "express": "^4.16.4",
    "node-fetch": "^2.6.1"
  }
}
